PORT = 4000
MONGO_URI = mongodb+srv://siddharthdhaka03:MUdoLZJehyR1rvVN@cluster0.fx3lm6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_SECRET_KEY = 'asdfe45we45w345wegw345werjktjwertkj'
JWT_EXPIRES = 7d
COOKIE_EXPIRE =7
CLOUDINARY_CLOUD_NAME = 'dxeumrjvf'
CLOUDINARY_API_KEY = '533873645182945'
CLOUDINARY_API_SECRET = 'qP66oe70hBJ3art_m1k5Uad0L98'
